# paulandcode_redis

./: README.md  pom.xml
src/main/java/com/paulandcode/: Application.java
src/main/java/com/paulandcode/annotation/: AutoFlash.java  AutoFlashAspect.java
src/main/java/com/paulandcode/config/: FastJsonRedisSerializer.java  RedisCacheConfig.java
src/main/java/com/paulandcode/controller/: TestController.java
src/main/java/com/paulandcode/entity/: Data.java  TestEntity.java
src/main/java/com/paulandcode/schedule/: ScheduleJobs.java
src/main/java/com/paulandcode/service/: TestService.java
src/main/resources/: application.yml
src/test/java/com/paulandcode/redis/: ApplicationTest.java  Test.java
